<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    body{
        background: color #f2f2f2;
        align-items: center;
        display: flex;
        justify-content:center;
        height: 100vh;
        font-family:Arial, Helvetica, sans-serif;

    }
    .card{
        background-color: blue;
        color: #f2f2f2;
        width:300px;
        border-radius:20px;
        text-align: center;
        box-shadow:0 4px 8px black;
    
    }
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    button{
        background-color:#e07f76;
        color: rgb(245, 240, 240);
        margin:10px;
        padding:10px;
        border-radius:9px;
        border: none;
        font-size:15px;
        cursor:pointer;
        transition: 0.5s background-color;  
    }
    
    button:hover {
      background-color: #c70c6d;
    }
    
    img{
        width:100%;
        height:auto;
        border-top-left-radius:10px;
        border-top-right-radius:10px;

    }
</style>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt_Sb8SBSEMi6ssvRpVyqN-LrmiWPC_EU_yA&s">
        <h2>TOMCAT</h2>
        <p>Cats, scientifically known as Felis catus, are small, domesticated carnivorous mammals belonging to the Felidae family. They are known for their playful, curious nature, sharp claws, and soft paws. Cats are often kept as pets and are valued for their companionship and ability to control vermin.</p>
     <button>click here</button>
    </div>

</body>
</html>